{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bilm-backend",
  "main": "src/index.js",
  "compatibility_date": "2026-03-01",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "bilm-7bfe1",
    "BILM_ADMIN_TOKEN": "set-via-wrangler-secret"
  },
  "kv_namespaces": [
    {
      "binding": "BILM_DATA",
      "id": "51288c08e9854811bd58d65cf64ca675",
      "preview_id": "51288c08e9854811bd58d65cf64ca675"
    }
  ]
}
