{
	"$schema": "node_modules/wrangler/config-schema.json",
  "name": "bilm-backend",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "bilm-7bfe1"
	},
	"routes": [
		{
			"pattern": "data-api.watchbilm.org/*",
			"zone_name": "watchbilm.org"
		},
		{
			"pattern": "data-api.watchbilm.org",
			"zone_name": "watchbilm.org",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "BILM_DATA",
			"id": "51288c08e9854811bd58d65cf64ca675"
		}
	]
}
