{
	"$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-api",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "bilm-7bfe1",
		"BILM_DISABLE_AUTH": "false",
		"BILM_AUTH_BYPASS_TOKEN": "",
		"SUPABASE_CANONICAL_PRIMARY": "true"
	},
	"routes": [
		{
			"pattern": "data-api.watchbilm.org/*",
			"zone_name": "watchbilm.org"
		},
		{
			"pattern": "data-api.watchbilm.org",
			"zone_name": "watchbilm.org",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "BILM_DATA",
			"id": "51288c08e9854811bd58d65cf64ca675"
		}
	],
	"d1_databases": [
		{
			"binding": "BILM_DB",
			"database_name": "bilm-data",
			"database_id": "ad5148bf-a47b-4a2f-a200-92f83336d0fb",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["0 */6 * * *"]
	}
}
